/home/jdc/Dropbox/nb/
:, |sort -r
cp /home/jdc/git/rwhaskell/ch1/UnicodeOperators.ℓhs define/haskell/UnicodeOperators.ℓhs
cp /home/jdc/git/rwhaskell/ch1/toascii.sed substitute/haskell/
cp /usr/local/plan9/font/times/latin1.7a.font typing/plan9/unicoper.font
cp /usr/local/plan9/lib/keyboard typing/plan9/
find | grep -v '\.git'
|fmt -w 72 |sed 's,$,  ,'
|sort|uniq

git status
git add .
git commit -a -m 'add ≟ to discussion and test haskell definition'
git push origin master

for(f in operator/*){
	grep : $f | grep -v http | sed -n 's,(^[A-Za-z ]+): ([^.]+),\2 for \1,p' | tr '[A-Z]' '[a-z]' | sed 's/$/,/' | grep -v unicode
}
