17	12
0x0000	0x0001	../lucsans/lsr.12
0x0001	0x009F 1	R.7.1
0x00A0	0x00FF 0xA0	../luc/latin1.7
0x0100	0x01FF	../luc/EuroLatin.7.1
0x0200	0x02FF	../fixed/10x20.0200
0x0370	0x03F5	../misc/greek.8
0x0400	0x0475	../misc/cyrillic.9
0x05b0	0x05f4	../luc/Hebrew.9
0x1300	0x13FF	../fixed/9x18.1300
0x1600	0x16FF	../fixed/10x20.1600
0x1E00	0x1EFF	../fixed/9x18.1E00
0x2000	0x201f	../misc/genpunc.8
0x2020	0x20FF 0x20	../fixed/10x20.2000
0x2100	0x214f	../luc/Letterlike.7.0
0x215b	0x2183	../misc/numbforms.9
0x2160	0x21ea 0x60	../luc/Letterlike.7.0
0x2200	0x22f1	../luc/MathOps1.9
0x2300	0x23FF	../fixed/10x20.2300
0x2500	0x257F	../misc/chart
0x2600	0x26FF	../fixed/10x20.2600
0x2700	0x27FF	../fixed/10x20.2700
0x2800	0x28FF	../fixed/9x18.2800
0x2A00	0x2AFF	../fixed/9x18.2A00
0x3000	0x30FF	../fixed/10x20.3000
0xFB00	0xFBFF	../fixed/10x20.FB00
0xfee0	0xff5e	../pelm/latin1.8
0xFFFD 0xFFFD 0x80 ../pelm/latin1.8
